*{
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
}

body{
  padding: 10px;
  background-image: radial-gradient(circle, #a6ebfc62 0%, #f9fbfb 100%);}

h2{
  font-size: 5vw;
  display: flex;
  justify-content: center;
  color: gray;
  -webkit-text-stroke: 2px black; /* width and color */
  text-shadow: 0px 0px 2px black;
}

input{
  width: 100%;
  font-size: 1.2rem;
  color: gray;

}
ol{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin: 0px !important;
  padding: 0px !important;
}
.card-grid{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
}
.card{
  display: flex;
  justify-content: center;
  align-content: center;
  border: 3px solid black;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 10px black;
  margin: 5px;
}
/* .card p{
  padding: 5px;
  text-align: center;
} */
.card img{
  max-height: 100%;
  max-width: 100%;

}